<!DOCTYPE html>

<html>
<head>
   <title>**My Resume**</title>
   <link rel="stylesheet" type="text/css" href="css/restyles.css">
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,intial-scale=1.0">
</head>
<body>
 <div class="hari"> 
	<div class="parent">
		<div class="first">
 			 <img src="images/hari.jpg">
  			 <h1>B.Haritha</h1>
  			 <h4>9985684089</h4>
  			 <h4>haritha769@gmail.com</h4>  
  		</div>  
		<div class="second">
   			<h2>Tech skills:</h2>
    		<ul type="square">
    		<li>-----</li>
    		<li>-----</li>
    		<li>-----</li>
    		<li>-----</li>
     		</ul> 
  		</div> 
   		<div class="third">
   			<ol type="1">
    		<h2>Hobbies</h2>
    		<li>Reading Books</li>
    		<li>Listening Music</li>
    		<li>Chitchat with others</li>
    		</ol>
  		</div>
	</div>
   <div class="child">
		<div class="fourth">
    		<h2>CAREER OBJECTIVE:</h2>
  			<p>A respected position in an organization that gives me scope to update my
			knowledge and skills in accordance with the latest trends and to be a part of those who dynamically work towards the growth of organization and gain satisfaction in a particular work.</p>
  		</div>  
		<div class="fifth">
   		<h2>Educational Details:</h2> 
    			<!-- Table contents -->
    	<table border="1">
     		 <tr>
       		 <th>Course</th>
        	 <th> Name of the school/University</th>
             <th>Board/Institute</th>
             <th>Year of passing</th>
             </tr>
             <tr>
             <td>B.Tech(CSE)</td>
             <td>Rajiv Gandhi university of knowledge Technologies,Rk Valley</td>
             <td>Ap IIIT,Rk valley</td>
             <td>2022</td>
             </tr>
     		 <tr>
       		 <td>PUC</td>
             <td>Rajiv Gandhi university of knowledge Technologies,Rk Valley</td>
        	 <td>Ap IIIT,Rk valley</td>
       		 <td>2019</td>
             </tr>
             <tr>
             <td>SSC</td>
             <td>ZPHS,kondapuram</td>
             <td>S.S.C</td>
             <td>2017</td>
             </tr>
        </table>  
        </div> 
   		<div class="sixth">
 	    <h2>Achievments:</h2>
        <ul type="square">
        <li>Participated in  State level sports competetion</li>
        <li>Got prestigious Prathibha award in S.S.C during the academic year 2016-17</li>
        <li>Worked as N.N.S Volunteer RGUKT,Rk Valley </li>
        </ul> 
        </div> 
        <div class="seventh">
        <h2>Declaration:</h2>
        <p>I hear by declared that all above mentioned information is correct upto my knowledge and belief.</p>
        </div>
    </div>
</div>

</body>
</html>